{
  "name": "Saathi",
  "short_name": "Saathi",
  "description": "A calm workspace for conversations, study, routines and reflection.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f1",
  "theme_color": "#f7f6f1",
  "icons": [{"src":"/saathi-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
